{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Server=localhost;Port=5432;Database=workers_wages_local;User Id=postgres;Password=postgres"
  },
  "AuthOptions": {
    "Issuer": "https://localhost:5002",
    "Audience": "https://localhost:5003",
    "SecretKey": "mysupersecret_secretkey!123"
  }
}
